<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

<header>


    <div class="headertop">
      <img src="./resources/logo.png" alt="logo">
      <div class="name">
        SECRET AGENT SUPPLY INC.
      </div><!--name-->
    </div><!--headertop-->

</header>

    <div class="banner">
      <div class="blackboxcontainer">
        <div class="blackbox">
          <h2>NEW ARRIVAL</h2>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div><!--blackbox-->
      </div><!--blackboxcontainer-->
    </div><!--banner-->

    <div class="nav">
      <div class="navbox">


        <a href="#">Eyewear</a>
        <a href="#">Apparel</a>
        <a href="#">Gadgets</a>
        <a href="#">Vehicles</a>
        <a href="#">Classes</a>
        <a href="#">Contact</a>
      </div><!--navbox-->
      <div class="navbox2">
        <a href="#">Menu</a>
        <a href="#">Contact</a>
        </div><!--navbox2-->
      <div class="navbox3">
          <a href="#">Menu</a>
      </div><!--navbox3-->
    </div><!--nav-->



<div class="middle">


      <div class="threepictures">

        <div class="item1">
          <div class="picture">
            <img src="./resources/pen.png" alt="Pen">
          </div><!--picture-->
          <div class="description">
            Exploding Pen
          </div><!--discription-->
        </div><!--penitem-->

        <div class="item2">
          <div class="picture">
            <img src="./resources/watch.png" alt="Watch">
          </div><!--picture-->
          <div class="description">
            Cellular Watch
          </div><!--discription-->
        </div><!--watchitem-->

        <div class="item3">
          <div class="picture">
            <img src="./resources/glasses.png" alt="Glasses">
          </div><!--picture-->
          <div class="description">
            Thermal Glasses
          </div><!--discription-->
        </div><!--glassesitem-->


      </div><!--threepictures-->

      <div class="locationandhours">
        <div class="locationbox">
          Location
        </div><!--location-->

        <div class="hoursbox">
          Hours
        </div><!--hoursbox-->

      </div><!--locationandhours-->

      <div class="data">
        <div class="locationdata">
          -47.346436, 84.32354
        </div><!--locationdata-->

        <div class="hoursdata">
          0800 - 1800
        </div><!--hoursdata-->

      </div><!--data-->









</div><!--middle-->


<div class="footer">
  <div class="footertext">
    Copyright Secret Agent Supply Inc.
  </div><!--footertext-->

</div><!--footer-->



  </body>
</html>
